sonar.projectKey=santoshrazz_santosh-portfolio
sonar.organization=santoshrazz
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.*,**/*.spec.*,*public

# Language settings
sonar.language=js

# Enable PR decoration
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=santoshrazz/santosh-portfolio
